events { }

http {
    server {
        listen 80;

        location /manager-api {
          proxy_pass http://backend:8000;
        }

        location /wx-api {
          proxy_pass http://backend:8000;
        }

        location /saas-api {
          proxy_pass http://backend:8000;
        }

        location / {
            proxy_pass http://frontend:80;
        }
    }
}